<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="scss/index.scss" />
    </head>
    <body>
        <section class="home">
            <div class="container">
                <nav class="nav">
                    <div class="logo">
                        <div class="orange">LUXURY</div>
                        RESTAURANT
                    </div>

                    <ul>
                        <li>HOME</li>
                        <li>MENU</li>
                        <li>RESERVATION</li>
                        <li>RECIPE</li>
                        <li>BLOG</li>
                        <li>PAGES</li>
                        <li>CONTACT</li>

                        <div class="cart-button">
                            <img src="icons/cart.png" />
                        </div>

                        <li class="arrow"></li>

                        <button class="button book-button"><img src="icons/icon_plate.png" /> BOOK YOUR TABLE</button>
                    </ul>
                </nav>

                <div class="content">
                    <div class="header">
                        <div class="arrow arrow-left"></div>

                        <div class="text">
                            <div class="title">Taste your fav dish</div>
                            <div class="subtitle">from luxury restaurant.</div>
                        </div>

                        <div class="arrow arrow-right"></div>
                    </div>

                    <div class="lower">
                        <div class="book-text">
                            <img src="icons/icon_phone.png" width="32" height="32" />

                            CALL US AND BOOK YOUR TABLE

                            <div class="number">1-008 005 006</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <div class="content">
                    <div class="food">
                        <div class="title">Food Menu</div>

                        <ul>
                            <li class="item">
                                <div class="left">
                                    <div class="item-title">ULTIMATE ORGANIC FRUIT SALAD</div>

                                    <div class="item-subtitle">survived not only five centuries but the leap</div>
                                </div>

                                <div class="right">
                                    <div class="item-price">$50.00</div>
                                </div>
                            </li>

                            <li class="item">
                                <div class="left">
                                    <div class="item-title">PLAIN PANCAKES</div>

                                    <div class="item-subtitle">Donec eget augue at diam euismod viverra</div>
                                </div>

                                <div class="right">
                                    <div class="item-price">$68.00</div>
                                </div>
                            </li>

                            <li class="item">
                                <div class="left">
                                    <div class="item-title">TOASTED JAM</div>

                                    <div class="item-subtitle">Phasellus a ex accumsan, sollicitudin</div>
                                </div>

                                <div class="right">
                                    <div class="item-price">$22.00</div>
                                </div>
                            </li>

                            <li class="item">
                                <div class="left">
                                    <div class="item-title">TOASTED JAM</div>

                                    <div class="item-subtitle">Phasellus a ex accumsan, sollicitudin</div>
                                </div>

                                <div class="right">
                                    <div class="item-price">$39.00</div>
                                </div>
                            </li>
                        </ul>

                        <button class="button explore-button">EXPLORE FOOD MENU</button>
                    </div>

                    <div class="special">
                        <div class="title">Today Special</div>

                        <div class="cards">
                            <div class="card">
                                <div class="image"></div>

                                <div class="text">
                                    <div class="title">Pizza Marinara</div>
                                    <div class="price">$89.00</div>
                                </div>
                            </div>

                            <div class="card card-offset">
                                <div class="image"></div>

                                <div class="text">
                                    <div class="title">Chicken Noodles</div>
                                    <div class="price">$89.00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reservation">
            <div class="image image-left"></div>

            <div class="content">
                <div class="title">Reserve your table</div>

                <form>
                    <input type="text" placeholder="Name*" />
                    <input type="text" placeholder="Email address*" />
                    <input type="text" placeholder="Time*" />
                    <input type="text" placeholder="Date*" />
                    <input type="text" placeholder="Guests*" />
                    <input type="text" placeholder="Phone*" />
                </form>

                <div class="lower">
                    <button class="button reservation-button">MAKE RESERVATION</button>
                    <div class="reservation-text">
                        <div>YOU CAN ALSO CALL</div>
                        <div class="reservation-text reservation-text-pink">FOR A RESERVATION</div>
                    </div>
                    <div class="reservation-number">1-007 000 005</div>
                </div>
            </div>

            <div class="image image-right"></div>
        </section>

        <section class="reviews">
            <div class="container">
                <div class="title">Happy Clients</div>

                <div class="content">
                    <div class="image"></div>

                    <div class="review">
                        <div class="review-title">Best atmosphere and food</div>

                        <p class="review-description">
                            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                            model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                            infancy. Various versions have evolved over the years, sometimes by accident.
                        </p>

                        <div class="review-footer">DR. PRABAKARAN JOHN</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <div class="title">Our Gallery</div>

                <div class="content">
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="content">
                    <div class="title">Opening Hours</div>

                    <div class="opening">
                        <div class="text">
                            Monday to Friday

                            <div class="time">10am - 10pm</div>
                        </div>

                        <div class="text">
                            Saturday to Sunday

                            <div class="time">9am - 11pm</div>
                        </div>
                    </div>

                    <div class="image"></div>
                </div>
            </div>

            <footer>
                <div class="container">
                    <div class="content">
                        <div class="navigation">
                            <div class="title">Navigation</div>

                            <ul>
                                <li>Home</li>
                                <li>About us</li>
                                <li>Menu</li>
                                <li>Reservation</li>
                                <li>Recipe</li>
                                <li>Blog</li>
                                <li>Contact us</li>
                            </ul>
                        </div>

                        <div class="newsletter">
                            <div class="title">News letter</div>

                            <div class="text">Enter your email address and subscribe daily newsletter</div>

                            <form>
                                <input type="text" placeholder="Email Address" />
                                <button class="button subscribe-button">SUBSCRIBE</button>
                            </form>
                        </div>

                        <div class="app-links">
                            <div class="title">Our app available</div>

                            <div class="app">
                                <img src="./icons/icon_apple.png" />

                                <div class="text">
                                    Available on the
                                    <div class="name">App Store</div>
                                </div>
                            </div>

                            <div class="app">
                                <img src="./icons/icon_google_play.png" />

                                <div class="text">
                                    Get it on
                                    <div class="name">Google Play</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </body>
</html>
